# Fraud-Detection-System

./: README.md  commands.txt  data.txt  kafka-2_0_0.yml  pom.xml  settings.xml  simulation.js  start-local-stream.sh  test.arff  test.txt
docs/: BDS Assignment 3 - Real-Time Data Processing Pipeline.docx
src/main/java/com/ml/classifier/: AnomalyDetector.java  IsolationForestExample.java  IsolationForestTest.java  OnlineAnomalyDetector.java
src/main/java/com/stream/: AccountingServer.java  FraudDetectionStreamProcessing.java  FraudDetectionSystem.java  Server.java  StreamProcessingSystem.java  StreamingDataFlow.java  TelecomEventGenerator.java  TelecomServer.java  TelecomSystem.java  Workflow.java
src/main/java/com/stream/accounting/: AccountingServer.java  AccountingWorkflow.java  Alert.java  AlertSink.java  AlertWindowFunction.java  AmountAggregator.java  AvroToEntity.java  AvroToEntityEvent.java  BusinessMetric.java  BusinessMetricAggregator.java  BusinessMetricProcessingFunction.java  BusinessMetricSink.java  BusinessMetricWindowFunction.java  CompanyIdAndAmountFraudDetector.java  ConvertToRtdppSchema.java  Entity.java  EntityEvent.java  GenerateFlinkTid.java  GenerateFlinkTimestamp.java  KafkaConsumer.java  KafkaGenericAvroDeserializationSchema.java  Metric.java  MetricSource.java  MyTrigger.java  OperationalMetricSink.java  Payload.java  PostgresDB.java  PostgresSink.java  Reducer.java  TraceSink.java
src/main/java/com/stream/delivery/: Monitoring.java
src/main/java/com/stream/fraud/: AbstractScriptingEngine.java  FraudDetectionDataFlowConfiguration.java  FraudDetectionServer.java  FraudDetectionStreamingDataFlow.java  FraudDetectionSystemConfiguration.java  FraudDetectionWorkflow.java  OnlineFraudDetectionServer.java  OnlineFraudDetectionWorkflow.java  OnlineReferenceDataWorkflow.java  ReferenceDataStreamingDataFlow.java  Simulation.java  SimulatorEventGenerator.java
src/main/java/com/stream/fraud/model/: AccessEvent.java  Action.java  AttributeContainer.java  Entity.java  Environment.java  Event.java  FraudAccessEvent.java  FraudTxn.java  Resource.java  Subject.java  TxnEvent.java
src/main/java/com/stream/fraud/operators/: AccessEventFraudAlerter.java  EnrichAndSaveHistory.java  EnrichWithReferenceData.java  EntitySink.java  FraudAccessEventSink.java  FraudEventSink.java  JsonToAccessEvent.java  JsonToEntity.java  JsonToTxnEvent.java  Selector.java  TraceSink.java  TxnFraudAlerter.java  TxnThresholdBasedAlerter.java  ValidAccessEventTrigger.java  ValidTxnRecordTrigger.java
src/main/java/com/stream/integration/: LocalKafka.java
src/main/java/com/stream/ml/classifier/: AnomalyDetector.java  HoeffdingTreeExample.java  IsolationForestExample.java  IsolationForestOnlineAnomalyDetector.java  IsolationForestTest.java  MoAOnlineAnomalyDetector.java  OnlineAnomalyDetector.java  PMMLEvaluator.java  PythonScratch.java  RandomBinaryClassifier.java
src/main/java/com/stream/referencedata/: EntityRepository.java  History.java  KVRepository.java  ReferenceData.java
src/main/java/com/stream/simulation/: AccessEvent.java  Actor.java  ActorInstance.java  FraudEventGenerator.java  JsonDataGenerator.java  Publisher.java  Simulator.java  State.java  StateTransition.java
src/main/java/com/stream/telecom/: AlertSink.java  JsonToTelecomCallRecord.java  TelecomCallRecord.java  TelecomEventGenerator.java  TelecomServer.java  TelecomSystem.java  TelecomUsageAlert.java  TelecomUsageWorkflow.java  ThresholdBasedAlerter.java  TraceSink.java  ValidTelecomCallRecordTrigger.java
src/main/java/com/stream/telecom/integration/: LocalKafka.java
src/main/java/com/stream/telecom/model/: TelecomCallRecord.java
src/main/java/com/stream/telecom/operators/: AlertSink.java  JsonToTelecomCallRecord.java  TelecomUsageAlert.java  ThresholdBasedAlerter.java  TraceSink.java  ValidTelecomCallRecordTrigger.java
src/main/java/com/stream/workflow/: AccountingWorkflow.java  TelecomUsageWorkflow.java  Workflow.java
src/main/java/myTest/: AutoNodeDef.java  AxesDef.java  Axis.java  CatalogColumn.java  Criteria.java  CustomMessage.java  DataAcquisition.java  DataSource.java  DbCrit.java  DbField.java  DetailNode.java  DetailReport.java  EntityListNodeDef.java  Evaluator.java  Node.java  NodesDef.java  OptArg.java  QzInfo.java  QzInfoCriteria.java  Report.java  ReportOption.java  RowQZ.java  Section.java  SummaryReport.java  TestDeserializer.java  TotalNode.java
src/main/resources/: A1BankFraudDetectionStreamProcessing.fdsp  A1BankFraudDetectionStreamProcessing.js  A1BankFraudDetectionSystem.js  DecisionTree.pmml  RandomFraudDetectionStreamProcessing.fdsp  application.properties  createInvoice.json  denyUserScenario.js  hello.py  historyUserMoveScenario.js  historyUserMoveScenarioAlice.sim  historyUserMoveScenarioTrudy.sim  humanInLoopDenyUser.sim  humanInLoopDenyUserScenario.sim  normal-actor.json  randomScenario.sim  report.json  seniorCitizenScenario.js  seniorCitizenScenario.sim  seniorCitizenScenarioAlice.js  seniorCitizenScenarioAlice.sim  seniorCitizenScenarioHumanInTheLoop.sim  seniorCitizenScenarioTrudy.js  seniorCitizenScenarioTrudy.sim  simple.json  simulation.js  simulation.json  stateUserMoveScenarioAlice.js  stateUserMoveScenarioTrudy.js  txnEventGenerator.json
src/main/resources/charu/: charuScenario.sim
src/main/resources/pfd/: PaymentFraudDetectionStreamProcessing.fdsp  pfdScenario.sim
src/test/java/com/bds/datastreaming/: AppTest.java
src/test/java/com/stream/: TelecomTest.java
